<oaf_info>
<oaf_server iid="OAFIID:GNOME_PythonPanelApplet_Factory"
            type="exe" location="/usr/local/bin/nepcalapplet.py">

        <oaf_attribute name="repo_ids" type="stringv">
                <item value="IDL:Bonobo/GenericFactory:1.0"/>
                <item value="IDL:Bonobo/Unknown:1.0"/>
        </oaf_attribute>
        <oaf_attribute name="name" type="string" value="Nepali Calendar"/>
        <oaf_attribute name="description" type="string" value="Displays current date according to Nepali Calendar"/>
</oaf_server>

<oaf_server iid="OAFIID:GNOME_PythonPanelApplet"
            type="factory" location="OAFIID:GNOME_PythonPanelApplet_Factory">

        <oaf_attribute name="repo_ids" type="stringv">
                <item value="IDL:GNOME/Vertigo/PanelAppletShell:1.0"/>
                <item value="IDL:Bonobo/Control:1.0"/>
                <item value="IDL:Bonobo/Unknown:1.0"/>
        </oaf_attribute>
        <oaf_attribute name="name" type="string" value="Nepali Calendar"/>
        <oaf_attribute name="description" type="string" value="Displays current date according to Nepali Calendar"/>
        <oaf_attribute name="panel:category" type="string" value="Utility"/>
        <oaf_attribute name="panel:icon" type="string" value="nepalflag.png"/>
</oaf_server>
</oaf_info>
